.address {
  .outline;
  width: 30%;
  text-align: center;
  order: 2;
}

.address__title {
  position: absolute;
  visibility: hidden;
}

.address__legend {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #283645;
  margin-bottom: 26px;
}

.address__address {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
  margin: 0px;
}

@media (max-width: 660px) {
  .address {
    width: 45%;
  }
}

@media (max-width: 400px) {
  .address {
    width: 80%;
  }
}
