.app {
  .container;
  min-height: 743px;
  .clearfix;
  position: relative;
  outline: 0px;
}

.app__container {
  width: 300px;
  margin-top: 108px;
}

.app__title {
  position: absolute;
  z-index: -30;
  visibility: hidden;
}

.app__promo-text {
  display: block;
  text-align: center;
  font-size: 50px;
  line-height: 60px;
  font-weight: 300;
  width: 240px;
  margin: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 51px;
  color: white;
}

.app__platforms {
  display: flex;
  margin-top: 67px;
  width: 206px;
  margin-left: auto;
  margin-right: auto;
}

.app__dscr {
  text-align: center;
  display: block;
  .outline;
  margin-top: 53px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300;
  color: white;
}

@media (max-width: 680px) {

.app {
  width: auto;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 92px;
  margin-top: 252px;
  min-height: auto;
}

.app__container {
  margin-top: 95px;
  margin-left: 2px;
}

.app__promo-text {
  font-size: 40px;
  line-height:  48px;
  margin-bottom: 31px;
}

.app__platforms {
  display: flex;
  margin-top: 46px;
  width: 206px;
  margin-left: auto;
  margin-right: auto;
}

.app__dscr {
  margin-top: 34px;
}

}

@media (max-width: 337px) {

.app {
  width: auto;
  padding-bottom: 16px;
  margin-left: -2px;
}

.app__container {
  .outline;
  width: auto;
  margin-top: 427px;
}

.app__promo-text {
  display: none;
}

.app__platforms {
  margin-top: 32px;
}

.app__dscr {
  font-size: 14px;
  line-height: 24px;
  margin-top: 19px;
}

}
