.btn {
 border: 3px solid white;
 border-radius: 30px;
 background-color: rgba(255, 255, 255, 0);
 color: white;
}

.btn--app {
width: 100%;
height: 55px;
font-size: 21px;
line-height: 21px;
font-weight: 700;
}

@media (max-width: 680px) {

  .btn--app {
  margin-top: 0px;
  font-size: 18px;
  line-height: 18px;
  }

}
