.call {
  .outline;
  width: 30%;
  text-align: center;
  order: 1;
}

.call__title {
  position: absolute;
  visibility: hidden;
}

.call__legend {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #283645;
  margin-bottom: 26px;
}

.call__tel {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

@media (max-width: 680px) {

  .call {
    width: 45%;
    margin-left: 12px;
  }

  .call__legend {
    margin-bottom: 7px;
  }

}

@media (max-width: 337px) {

  .call {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .call b {
    margin-bottom: 3px;
  }

}
