.contacts {
 outline: 0px;
}

.contacts__wrapper {
  display: flex;
}

.contacts__container {
  .container;
  outline: 0px;
}

.contacts__title {
  position: absolute;
  visibility: hidden;
}

.contacts__text {
  .outline;
  text-align: center;
  font-size: 50px;
  line-height: 60px;
  font-weight: 300;
  color: #283645;
  margin: 0px;
  margin-top: 63px;
}

.contacts__articles-wrapper {
  outline: 2px solid blue;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 58px;
  width: 97%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.contacts__map {
  display: block;
  outline: 2px solid blue;
  height: 502px;
  width: 100%;
}
