.gallery {
  display: flex;
  flex-direction: column;
}

.gallery__wrapper {
  display: flex;
}

.gallery__container {
  .container;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery .gallery__wrapper:first-child .gallery__container {
  height: 241px;
}

.gallery__title {
  position: absolute;
  visibility: hidden;
}

.gallery__text {
  .outline;
  width: 61%;
  margin: 0 auto;
  text-align: center;
  margin-top: 94px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
}

.gallery__panorama {
  width: 100%;
  .outline;
  height: 506px;
}

.gallery__descr {
  .outline;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}

.gallery__descr p {
  flex: 0 100%;
}

.gallery__comment-author {
  width: 35%;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  color: #283645;
  margin-left: 5px;
  display: block;
}

.gallery__descr-title-time {
  font-size: 12px;
  font-weight: 200;
  color: #283645;
  text-transform: uppercase;

}

.gallery__item {
  .outline;
  width: 300px;
  margin-top: 20px;
}

.gallery__item img {
  width: 100%;
  height: 250px;
}

@media (max-width: 660px) {



}

@media (max-width: 640px) {

  .gallery__container {
    justify-content: center;
  }

}
