.like {
  position: absolute;
  font-size: 12px;
  line-height: 25px;
  color: #d22856;
  text-transform: uppercase;
  font-weight: 400;
  top: 108px;
  left: 28px;
}

.like--panorama {
  top: 25px;
  right: 61px;
}

@media (max-width: 400px) {

  .like {
    position: static;
  }

}
