.mail {
  .outline;
  width: 30%;
  text-align: center;
  order: 3;
}

.mail__legend {
  display: block;
  font-size: 18px;
  font-weight: 700;
  color: #283645;
  margin-bottom: 26px;
}

.mail__email {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

@media (max-width: 660px) {
  .mail {
    width: 45%;
  }
}

@media (max-width: 400px) {
  .mail {
    width: 80%;
  }
}
