.main-nav__wrapper {
  margin-left: auto;
  width: 66%;
  box-sizing: border-box;
}

.main-nav__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0px;
  margin-left: auto;
  padding: 0px;
  margin-top: 46px;
}

.main-nav__item {
  display: inline-block;
  margin-left: 10px;
  font-size: 18px;
  line-height: 18px;
  font-weight: normal;
  vertical-align: top;
  margin: 0px;
}

.main-nav__item a[href]:hover {
  color: #d22856;
}

.main-nav__item a[href]:active {
  color: rgba(255, 255, 255, 0.3)
}

.main-nav__toggler {
  width: 30px;
  height: 30px;
  background-color: white;
  position: absolute;
  right: 20px;
  top: 45px;
  display: none;
}

@media (max-width: 680px) {

.main-nav__wrapper {
  width: 100%;
  margin-top: 13px;
}

.main-nav__list {
  margin-top: 0px;
}

.main-nav__item {
  margin: 0px;
  width: 100%;
}

.main-nav__item a{
  display: block;
  width: 100%;
  min-height: 64px;
  text-align: center;
  text-transform: uppercase;
  background-color: #283645;
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;
  padding-top: 16px;
  box-sizing: border-box;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
}

.main-nav__toggler {
  display: block;
}

}

@media (max-width: 337px) {

  .main-nav__wrapper {
    margin-top: 23px;
  }

  .main-nav__toggler {
    width: 24px;
    height: 23px;
    right: 19px;
    top: 21px;
  }

}
