.page-header {
  background-color: #1d2631;
  background-repeat: no-repeat;
  position: relative;
  .clearfix;
}

.page-header__title {
  position: absolute;
  visibility: hidden;
}

.page-header__nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  z-index: 2;
}

.page-header__nav-container {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: 110px;
  .container;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  outline: 0px;
}

.page-header__logo-link {
  display: block;
}

.page-header__logo {
  height: 40px;
  margin-top: 27px;
  width: 147px;
}

.page-header__text-wrapper {
  min-height: 283px;
  display: flex;
  outline: 1px solid blue;
  margin-top: 110px;
}

.page-header__text-container {
  .container;
  padding-top: 62px;
}

.page-header__text {
  display:block;
  text-align: center;
  .outline;
  width: 42%;
  margin: 0 auto;
  font-size: 50px;
  line-height: 60px;
  color: #ffffff;
  font-weight: 200;
}

@media (max-width: 680px)  {

  .page-header__nav-container {
    width: 100%;
    padding-left: 0px;
    padding-right: 0px;
    background-color: #283645;
    border-bottom: 1px solid #000000;
    box-sizing: border-box;
  }

  .page-header__logo {
    margin-bottom: 27px;
  }

  .page-header__logo-link {
    margin-left: 20px;
  }

}

@media (max-width: 337px) {

  .page-header {
    padding-bottom: 271px;
  }

  .page-header__nav-container {
    height: 70px;
  }

  .page-header__logo {
    margin-bottom: 0px;
    margin-top: 22px;
    height: 22px;
    width: 75px;
  }

}
