  .page-footer {
  .outline;
  display: flex;
}

.page-footer__wrapper {
  .container;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 197px;
}

.page-footer__title {
  position: absolute;
  visibility: hidden;
}

.page-footer__logo-wrapper {
  .outline;
  margin-top: 70px;
  margin-right: 12px;
}

.page-footer__logo {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 40px;
}

.page-footer__develop-wrapper {
  .outline;
  min-width: 160px;
  margin-top: 85px;
  display: flex;
}

.page-footer__develop {
  display: block;
  font-size: 18px;
  line-height: 18px;
  color: #283645;
  margin: 0px;
  margin-top: 4px;
  margin-left: 6px;
}

.page-footer__develop-logo {
  display: block;
  width: 27px;
  height: 34px;
  margin-left: auto;
}

@media (max-width: 680px) {

  .page-footer__wrapper {
    min-height: 127px;
  }

  .page-footer__logo-wrapper {
    margin-top: 35px;
    margin-left: 12px;
  }

  .page-footer__develop-wrapper {
    margin-top: 49px;
  }

  .page-footer__develop {
    font-size: 14px;
    line-height: 18px;
    margin-top: 6px;
    margin-left: 20px;
    display: block;
  }

  .page-footer__develop-logo {
    display: block;
    width: 27px;
    height: 34px;
    margin-left: auto;
    margin-right: 11px;
  }

}

@media (max-width: 337px) {

  .page-footer__wrapper {
    justify-content: center;
  }

  .page-footer--index {
    display: none;
  }

  .page-footer__logo-wrapper {
    flex: 0 100%;
  }

  .page-footer__develop-wrapper {
    flex: 0 100%;
  }

  .page-footer__logo-wrappe--gallery {
    margin-top: 41px;
  }

  .page-footer__develop-wrapper--gallery {
    flex: 0 10%;
    padding: 0px;
    margin-top: 39px;
  }

  .page-footer__develop-logo--gallery {
    margin-right: 0px;
    margin-left: 12px;
  }

  .page-footer__develop--gallery {
    margin-left: 15px;
    margin-right: 2px;
  }

}
