.price {
  display: flex;
  background-color: #f2f2f2;
  position: relative;
}

.price__wrapper {
  .container;
  outline: 0px;
}

.price__title {
  position: absolute;
  visibility: hidden;
}

.price__table {
  margin-left: auto;
  margin-right: auto;
  display: table;
  padding: 0px;
  margin-bottom: 95px;
  margin-top: 48px;
  border-collapse: collapse;
  line-height: 30px;
  table-layout: fixed;
  width: 100%;
}

.price__table b {
  color: white;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.price__tr {
  display: table-row;
  background-color: white;
}

.price__td {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
  border: 2px solid #e5e5e5;
  height: 59px;
}

.price__td--header {
  position: relative;
  vertical-align: top;
}

.price__td--header b {
  margin-top: 16px;
  margin-bottom: 1px;
  display: inline-block;
}

.price__td--legend {
  text-align: left;
  padding-left: 22px;
  color: #283645;
}

.price__tr--header {
  background-color: #283645;
  height: 98px;
}

.price__tr--header .price__td:nth-child(1) {
  visibility: hidden;
}

.price__table-legend {
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: white;
  display: block;
}

.price__td-text {
  font-size:14px;
  line-height: 30px;
  font-weight: 400;
  margin-left: 21px;
  text-transform: uppercase;
  display: none;
}

.price__table .price__tr:nth-child(1) .price__td {
  border-bottom: 0px;
  border-top: 0px;
}

.price__table .price__tr:nth-child(1) .price__td:last-child {
  border-right: 0px;
  border-radius: 0 3px 3px 0;
}

.price__table .price__tr:nth-child(1) .price__td:first-child {
  border-left: 0px;
  border-right: 0px;
}

.price__table .price__tr:nth-child(1) .price__td:nth-child(2) {
  border-left: 0px;
  border-radius: 3px 0 0 3px;
}

.price__table .price__tr:nth-child(1) .price__td:nth-child(3) {
  border-radius: 0px;
}

.price__table .price__tr:nth-child(2) .price__td:nth-child(n+2) {
  border-top: 0px;
}

.price__table .price__tr:nth-child(2) .price__td:first-child {
  box-shadow: 0 -2px 0 #e5e5e5;
}

.price__table .price__tr:nth-child(4) .price__td:first-child {
  border-radius: 0 0 0 3px;
}

.price__table .price__tr:nth-child(4) .price__td:last-child {
  border-radius: 0 0 3px 0;
}

.price__td-tag {
  display: block;
  position: absolute;
  width: 25px;
  height: 25px;
  top: 0px;
  left: 0px;
  background-color: yellow;
}

@media (max-width: 680px) {

  .price__table {
    margin-top: 36px;
    width: 99%;
  }

  .price__wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .price__td {
    height: 45px;
  }

  .price__td--header b {
    margin-top: 19px;
    margin-bottom: 0px;
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
  }

  .price__tr--header {
    height: 79px;
  }

  .price__td--header span {
    font-size: 18px;
    line-height: 30px;
  }

  .price__td--legend {
    font-size: 14px;
    line-height: 30px;
  }

  .price__td--legend {
    padding-left: 15px;
  }

  .price__table {
    margin-bottom: 66px;
  }

}

@media (max-width: 337px) {

  .price__wrapper {
    padding-left: 0px;
    padding-right: 0px;
    overflow: hidden;
  }

  .price__table {
    margin-top: 59px;
    margin-left: -532px;
    margin-bottom: 98px;
    width: 100%;
  }

  .price__td {
    width: 276px;
    position: relative;
    height: 59px;
  }

  .price__td--header {
    height: 20px;

  }

  .price__table .price__td--header b {
    display: inline-block;
    font-size: 18px;
    line-height: 30px;
    margin-top: 17px;
  }

  .price__tr--header {
    height: 98px;
  }

  .price__td-text {
    display: inline;
  }

  .price__table .price__tr:nth-child(n+2) .price__td:nth-child(3) {
    text-align: left;
  }

  .price__td b {
    margin-top: 0px;
    font-size: 18px;
    line-height: 30px;
  }

  .price__td .price__table-legend {
    font-size: 24px;
  }

  .price__table .price__tr:nth-child(n+2) .price__td:nth-child(3)::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    .outline;
    background-color: black;
    position: absolute;
    right: 27px;
    bottom: 0px;
    top: 0px;
    margin-top: auto;
    margin-bottom: auto;
  }

}
