body {
  background: white;
  margin: 0px;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 18px;
  font-weight: normal;
}

fieldset {
  margin: 0px;
  padding: 0px;
  border: 2px solid #e5e5e5;

}

@font-face {
  font-weight: normal;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensans.woff2") format("woff2"),
  url("fonts/opensans.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensansbold.woff2") format("woff2"),
  url("fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Open Sans";
  font-style: normal;
  src: url("fonts/opensanslight.woff2") format("woff2"),
  url("fonts/opensanslight.woff") format("woff");
}

a {
  color: white;
  text-decoration: none;
}

input[type=text] {
  height: 63px;
  border: 2px solid #e5e5e5;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
}
