.social {
  .outline;
  width: 177px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 74px;
}

.social__item {
  border: 3px solid #e9ebec;
  border-radius: 50px;
  width: 51px;
  height: 51px;
  font-size: 0px;
  box-sizing: border-box;
}

@media (max-width: 680px) {

  .social {
    margin-top: 39px;
    margin-right: 13px;
  }

}

@media (max-width: 337px) {

  .social--gallery {
    margin-top: 40px;
    margin-right: 0px;
  }

}
